/* Подключение шрифтов */

@font-face {
    font-family: MontserratR;
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: MontserratB;
    src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: MontserratEB;
    src: url(../fonts/Montserrat-ExtraBold.ttf);
}

@font-face {
    font-family: Pacifico;
    src: url(../fonts/Pacifico-Regular.ttf);
}


/* Сброс стилей */

html, body {
    margin: 0;
    padding: 0;
    background-color: #F9F9F9;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

section {
    overflow: hidden;
}

*
{
    box-sizing: border-box;
}

li {
  list-style-type: none;
}

input {
    outline:0;
    border:0;
}

input:focus {
    outline:none!important;
}

textarea {
    resize: none;
    outline: none;
    border: none;
}

textarea:focus {
    outline:none!important;
}

/**/

header {
    width: 100%;
    height: 115px;
    background: linear-gradient(90.19deg, #3728E4 0%, #1D1482 100%);
    box-shadow: 0px 9px 13px rgba(0, 0, 0, 0.37);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9999;
}

.header-wrapper {
    width: 1400px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.header-logo {
    display: flex;
    width: 220px;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.header-logo-icon {
    width: 60px;
    height: 60px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo-text {
    font-family: 'MontserratEB';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 39px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}

.header-nav {
    width: 884px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-number {
    width: 220px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-number-2 {
    width: 220px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
}

.nav-number-text {
    font-family: 'MontserratEB';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    color: #F64C72;
}

.header-nav-menu {
    width: 640px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-link {
    font-family: 'MontserratEB';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;
    transition: all 0.5s;
}

.header-link.active {
    color: #F64C72;
    transition: all 0.5s;
    font-family: 'MontserratEB';
    font-weight: bolder;
}

.header-link.active:after {
    border-bottom: solid 2px #F64C72;
    transition: all 0.5s;
    transform: scaleX(1);
}

.header-link:after {
    display: block;
    content: '';
    border-bottom: solid 2px #FFF;  
    transform: scaleX(0);  
    transition: all 0.5s;
}

.header-link:hover:after {
    transform: scaleX(1);
    transition: all 0.5s;
}

.header-mobile-menu {
    width: 50px;
    height: 30px;
    border: none;
    font-family: MontserratEB;
    cursor: pointer;
    display: none;
    color: #FFFFFF;
    font-size: 25px;
    background: transparent;
}

/* Главная */

.main {
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #3728E4 0%, #1D1482 100%);
    box-shadow: 0px 9px 13px rgba(0, 0, 0, 0.37);
}

.main-wrapper {
    width: 1290px;
    height: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
}

.main-window {
    width: 590px;
    height: 550px;
    background: #FFFFFF;
    box-shadow: -26px 23px 24px rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
}

.main-title {
    font-family: 'MontserratEB';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #3728E4;
}

.main-text {
    font-family: 'MontserratR';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 45px;
    color: #3728E4;
}

.main-btn {
    width: 345px;
    height: 83px;
    background: linear-gradient(93.25deg, #F64C72 9.6%, #B53350 88.66%);
    box-shadow: 0px 9px 35px rgba(213, 64, 97, 0.42);
    border-radius: 44px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'MontserratB';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

/* Обо мне */

.about {
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-title1 {
    position: absolute;
    top: -20px;
    left: 30px;
    font-family: 'MontserratEB';
    font-style: normal;
    font-weight: 800;
    font-size: 185px;
    text-align: center;
    color: #FE3E69;
    text-transform: uppercase;
    z-index: 3;
}

.about-title2 {
    position: absolute;
    bottom: 0px;
    right: 50px;
    font-family: 'MontserratEB';
    font-style: normal;
    font-weight: 800;
    font-size: 185px;
    text-align: center;
    color: #B53350;
    text-transform: uppercase;
    z-index: 1;
}

.about-wrapper {
    z-index: 2;
    width: 1100px;
    height: 750px;
    display: flex;
    justify-content: flex-start;
    position: relative;
}

.about-window {
    width: 440px;
    height: 690px;
    position: absolute;
    right: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 10px 10px 29px rgba(0, 0, 0, 0.3);
    border-radius: 44px;
    padding: 40px;
    padding-left: 55px;
    padding-right: 55px;
    display: flex;
    flex-direction: column;
}

.aboutWindow-title {
    font-family: 'MontserratEB';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    color: #F64C72;
}

.aboutWindow-wrapper {
    width: 350px;
    height: 420px;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    padding-top: 50px;
}

.aboutWindow-wrapper-element {
    width: 350px;
    height: 50px;
    display: flex;
    flex-direction: column;
}

.aboutWWET {
    font-family: 'MontserratEB';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

.aboutWWEB {
    width: 350px;
    height: 14px;
    background: #E1E1E1;
    border-radius: 10px;
}

.aboutWWEBG {
    width: 100%;
    height: 14px;
    background: linear-gradient(90.1deg, #F64C72 0%, #B53350 100%);
    border-radius: 10px;
}

.aboutWWEBG1 {
    width: 80%;
    height: 14px;
    background: linear-gradient(90.1deg, #F64C72 0%, #B53350 100%);
    border-radius: 10px;
}

.aboutWWEBG2 {
    width: 60%;
    height: 14px;
    background: linear-gradient(90.1deg, #F64C72 0%, #B53350 100%);
    border-radius: 10px;
}

.aboutWWEBG3 {
    width: 45%;
    height: 14px;
    background: linear-gradient(90.1deg, #F64C72 0%, #B53350 100%);
    border-radius: 10px;
}

.aboutWWEBG4 {
    width: 84%;
    height: 14px;
    background: linear-gradient(90.1deg, #F64C72 0%, #B53350 100%);
    border-radius: 10px;
}

/* Мои работы */

.my-works {
    width: 100%;
    height: 1000px;
    background-color: #0E066C;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myWorks-wrapper{
    max-width: 1300px;
    height: 800px;
    display: block;
}

.myWorks-element {
    width: 312px;
    height: 490px;
    transition: all 0.7s;
    border-radius: 20px;
    background: #3728E4;
    text-align: center;
    box-shadow: 0px 9px 13px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    opacity: 50%;
    margin: 90px 30px;
}

.slick-slide{
    transition: all .5s;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 10px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•'; /* <-- Вот этот символ */
    text-align: center;
    opacity: .25;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li button:hover:before {
    opacity: .75;
    color: purple;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: purple;
    font-size: 10px;
}

.my-works .myWorks-wrapper .myWorks-element.slick-center .myWorks-el-top {
    width: 480px;
    height: 270px;
    transition: all 0.7s;
    border-radius: 40px 40px 0px 0px;
}

.my-works .myWorks-wrapper .myWorks-element.slick-center .myWorks-el-bottom {
    width: 480px;
    height: 400px;
    transition: all 0.7s;
}

.my-works .myWorks-element.slick-center {
    opacity: 100%;
    transition: all 0.7s;
    width: 480px;
    height: 690px;
    border-radius: 40px;
    margin: 0px 15px;
    transition: all 0.7s;
}

.my-works .myWorks-element.slick-center .myWorks-el-title {
    font-size: 36px;
    transition: all 0.7s;
}

.my-works .myWorks-element.slick-center .myWorks-el-text {
    font-size: 32px;
    transition: all 0.7s;
}

.my-works .myWorks-wrapper .myWorks-element.slick-center .myWorks-el-bottom .myWorks-el-link {
    width: 380px;
    height: 56px;
    border-radius: 14px;
    font-size: 32px;
    transition: all 0.7s;
}

.myWorks-el-top {
    width: 312px;
    transition: all 0.7s;
    height: 193px;
    border-radius: 20px 20px 0px 0px;
    background: url('../images/my-works-element-first.png');
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.myWorks-el-bottom {
    width: 312px;
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 25px;
    transition: all 0.7s;
}

.myWorks-el-title {
    color: #FFF;
    font-family: Pacifico;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all 0.7s;
}

.myWorks-el-text {
    color: #FFF;
    text-align: center;
    font-family: MontserratR;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all 0.7s;
}

.myWorks-el-link {
    width: 250px;
    height: 40px;
    border-radius: 14px;
    background: #CB2F51;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    font-family: MontserratEB;
    font-weight: 400;
    line-height: normal;
    font-style: normal;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s;
} 


/* Contact me */

.contact-me {
    width: 100%;
    height: 900px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: url("../images/background-contact.PNG");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact-form-wrapper {
    width: 780px;
    height: 611px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
}

.contact-icon {
    position: absolute;
    left: 0;
    bottom: 0;
}

.contact-form {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: #FFF;
    border-radius: 20px;
}

.contact-socialMedia {
    width: 515px;
    height: 611px;
    position: relative;
    display: flex;
}

.contact-social-element {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 250px;
    transition: all 0.4s;
    cursor: pointer;
}

.contact-social-element:hover {
    transform: scale(1.3);
    transition: all 0.4s;
}

.contact-social-element1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    height: 250px;
    transition: all 0.4s;
    cursor: pointer;
}

.contact-social-element1:hover {
    transform: scale(1.3);
    transition: all 0.4s;
}

.contact-title {
    font-family: 'MontserratEB';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    background: linear-gradient(90.41deg, #F64C72 3.12%, #B53350 95.81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.input-col-item {
    width: 470px;
    height: 66px;
    display: flex;
    flex-direction: column;
}

.input-col-item label {
    color: #000;
    font-size: 20px;
    font-family: MontserratR;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.input-name {
    width: 470px;
    height: 41px;
    flex-shrink: 0;
    border-radius: 9px;
    background: #D9D9D9;
    padding-left: 15px;
    padding-right: 15px;
    font-style: 20px;
    font-family: MontserratR;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
}

.input-col-item1 {
    width: 470px;
    height: 129px;
    display: flex;
    flex-direction: column;
}

.input-col-item1 label {
    color: #000;
    font-size: 20px;
    font-family: MontserratR;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ta-form {
    width: 470px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 9px;
    background: #D9D9D9;
    padding: 15px;
    font-style: 20px;
    font-family: MontserratR;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
}

.form-btn {
    width: 345px;
    height: 66px;
    background: #F64C72;
    box-shadow: 0px 9px 35px rgba(213, 64, 97, 0.42);
    border-radius: 44px;
    font-family: 'MontserratEB';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    margin-bottom: 15px;
    transition: all 0.8s;
}

.form-btn:hover {
    background: #FFF;
    color: #F64C72;
    transition: all 0.8s;
}

.contact-form-container {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-btn {
    width: 100%;
    height: 66px;
    background: #F64C72;
    box-shadow: 0px 9px 35px rgba(213, 64, 97, 0.42);
    border-radius: 44px;
    font-family: 'MontserratEB';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    display: none;
}

/* Медиа-запросы */ 

@media(max-width: 1250px) {
    .contact-social-element {
        position: relative;
}

    .contact-social-element1 {
        position: relative;
        margin-top: 40px;
    }
    
    .contact-socialMedia {
        align-items: center;
        flex-direction: column;
    }
    
    .main-icon {
        display: none;
    }
    
    .main-wrapper {
        justify-content: center;
    }
    
    .myWorks-wrapper {
        width: 550px;
    }
}

@media(max-width: 1200px) {
    .contact-icon {
        display: none;
    }
    
    .header-mobile-menu {
        display: block;
        position: relative;
    }

    .header-mobile-menu span {
        background-color: #FFF;
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0;
        top: 13px;
        transition: all 0.4s;
    }

    .header-mobile-menu::after,
    .header-mobile-menu::before {
        content: '';
        background-color: #FFF;
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0;
        transition: all 0.4s;
    }
    
    .nav-number-2 {
        display: flex;
        margin-left: 20px;
        padding-bottom: 20px;
    }

    .header-mobile-menu:before {
        top: 0;
    }

    .header-mobile-menu:after {
        bottom: 0;
    }
    
    .header-nav {
        max-width: 500px;
        display: flex;
        justify-content: space-between;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    .nav-number {
        display: none;
    }
    
    .header-wrapper {
        display: flex;
        justify-content: space-around;
    }

    .header-nav-menu {
        position: absolute;
        top: 115px;
        left: 0;
        height: 240px;
        bottom: 180px;
        transition: all 0.5s;
        width: 0%;
        flex-direction: column;
        align-items: flex-start;
        background-color: #3728E4;
        box-shadow: 0px 10px 5px 1px rgba(0, 0, 0, 0.25) inset; 
        overflow: hidden;
    }
    
    .header-nav-menu.active {
        width: 100%;
        transition: all 0.5s;
    }

    .header-mobile-menu.active:before{
        transform: rotate(45deg);
        top: 12px;
        background-color: #FFF;
    }

    .header-mobile-menu.active:after{
        transform: rotate(-45deg);
        bottom: 12px;
        background-color: #FFF;
    }

    .header-mobile-menu.active span {
        transform: scale(0);
        background-color: #FFF;
    }
    
    .header-link {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
    }
    
    .about-wrapper {
        justify-content: center;
        align-items: center;
    }
    
    .about-icon {
        position: absolute;
        z-index: -9;
    }
    
    .about-window {
        position: relative;
    }
    
    .about-title1 {
        font-size: 120px;
        padding-top: 30px;
    }
    
    .about-title2 {
        font-size: 120px;
    }
}

@media(max-width: 760px) {
    .my-works-element-title {
        font-size: 40px;
    }
    
    .my-works-element-text {
        font-size: 20px;
    }
    
    .contact-socialMedia {
        display: none;
    }
    
    .contact-form-wrapper {
        justify-content: center;
    }
    
    .nav-number {
        display: none;
    }
    
    .header-wrapper {
        display: flex;
        justify-content: space-around;
    }
    
    .about-title1 {
        font-size: 80px;
        transform: translateX(-50%);
        left: 50%;
    }
    
    .about-title2 {
        font-size: 80px;
        transform: translateX(50%);
        right: 50%;
    }
    
    .contact-btn {
        display: block;
    }
}

@media(max-width: 630px) {
    .main-window {
        width: 100%;
        position: absolute;
        border-radius: 0px;
        text-align: left;
        height: 500px;
        top: 100px;
    }
    
    .main-title {
        font-size: 35px;
        line-height: 35px;
    }
    
    .main-text {
        font-size: 26px;
        line-height: 35px;
    }
    
    .about-window {
        width: 100%;
        border-radius: 0px;
        top: 20px;
        align-items: center;
    }
    
    .about-icon {
        display: none;   
    }
    
    .aboutWindow-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact-me {
        margin-top: -2px;
    }
    
    .contact-form {
        width: 100%;
        border-radius: 0px;
        height: 550px;
    }
    
    .contact-form-container {
        width: 100%;
    }
}

@media(max-width: 530px) {
    .input-col-item {
        width: 320px;
    }
    
    .input-name {
        width: 320px;
    }
    
    .ta-form {
        width: 320px;
    }
    
    .input-col-item1 {
       width: 320px; 
    }
    
    .my-works-element-title {
        font-size: 30px;
        padding-bottom: 0px;
    }
    
    .my-works-element-text {
        font-size: 19px;
    }
    
    .about {
        height: 900px;
    }
    
    .myWorks-wrapper {
        width: 100%;
    } 
    
    .my-works .myWorks-element.slick-center {
        width: 400px;
        margin: 0px 50px;
    }
    
    .myWorks-element {
        width: 280px;
    }
    
    .my-works .myWorks-wrapper .myWorks-element.slick-center .myWorks-el-top {
        width: 400px;
        height: 240px;
    }
    
    .myWorks-el-top {
        width: 280px;
    }
    
    .my-works .myWorks-wrapper .myWorks-element.slick-center .myWorks-el-bottom {
        width: 400px;
    }
    
    .myWorks-el-bottom {
        width: 280px;
    }
    
    .my-works .myWorks-wrapper .myWorks-element.slick-center .myWorks-el-bottom .myWorks-el-link {
        width: 300px;
    }
    
    .my-works .myWorks-element.slick-center .myWorks-el-text {
        font-size: 28px;
    }
    
}

@media(max-width: 490px) {
    .about-title1 {
        font-size: 60px;
    }
    
    .about-title2 {
        font-size: 60px;
    }
    
    .aboutWindow-wrapper-element {
        width: 280px;
    }
    
    .aboutWWEB {
        width: 280px;
    }
}

@media(max-width: 400px) {
    .myWorks-wrapper {
        height: 550px;
    }
    
    .my-works .myWorks-element.slick-center {
        width: 300px;
        margin: 0px 50px;
        border-radius: 20px;
        height: 480px;
    }
    
    .myWorks-element {
        width: 200px;
        height: 340px;
    }
    
    .my-works .myWorks-wrapper .myWorks-element.slick-center .myWorks-el-top {
        width: 300px;
        height: 200px;
        border-radius: 20px 20px 0px 0px;
    }
    
    .myWorks-el-top {
        width: 200px;
        height: 130px;
    }
    
    .my-works .myWorks-wrapper .myWorks-element.slick-center .myWorks-el-bottom {
        width: 300px;
        height: 280px;
    }
    
    .myWorks-el-bottom {
        width: 200px;
        height: 200px;
    }
    
    .my-works .myWorks-wrapper .myWorks-element.slick-center .myWorks-el-bottom .myWorks-el-link {
        width: 200px;
        font-size: 25px;
    }
    
    .myWorks-el-link {
        width: 150px;
    }
    
    .my-works .myWorks-element.slick-center .myWorks-el-text {
        font-size: 23px;
    }
}

@media(max-width: 390px) {
    .main-btn {
        width: 300px;
        height: 65px;
        border-radius: 30px;
    }
    
    .about-title1 {
        font-size: 50px;
    }
    
    .about-title2 {
        font-size: 50px;
    }
    
    .aboutWindow-title {
        font-size: 29px;
    }
    
    .my-works-element-title {
        font-size: 26px;
    }
    
    .my-works-element-text {
        font-size: 16px;
    }
    
}

@media(max-width: 320px) {
    .main-btn {
        width: 260px;
        height: 65px;
        border-radius: 28px;
        font-size: 21px;
    }
}