<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">   
  <meta name="format-detection" content="telephone=no">  
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
  <title>HealthyBite | Корзина</title>
  <link rel="stylesheet" href="../css/animate.min.css">
  <link rel="stylesheet" href="../css/slick/slick.css">
  <link rel="stylesheet" href="../css/slick/slick-theme.css">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/re-style.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="../favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header id="header" class="header-scroll">
        <div class="header-wrapper">
            <div class="header-logo" onclick="location.href='../';">
                <div class="logo-wrap" id="logoWrap">
                    <svg width="67" height="57" viewBox="0 0 67 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M47.026 6.87123C49.4596 6.93485 51.9646 7.63638 54.8727 9.06798C56.8034 10.0184 59.3704 11.4798 61.0288 13.7631L63.8007 12.8777C66.3538 12.0622 67.437 9.48708 66.0738 7.47396C65.1346 6.0871 63.3462 5.44563 61.6349 5.65057C61.6549 4.3442 60.881 3.05215 59.4299 2.33785C57.9789 1.62355 56.2796 1.69805 54.9628 2.36605C54.3152 0.999955 52.7695 0 50.8913 0C48.1648 0 46.091 2.08739 46.5392 4.38039L47.026 6.87123ZM0 30.1974V37.4137C0 43.8892 5.68372 49.2538 13.0208 50.0723V55.1768C13.0208 56.0965 13.8953 56.8421 14.974 56.8421H51.6927C52.7714 56.8421 53.6458 56.0965 53.6458 55.1768V50.0723C60.9829 49.2538 66.6667 43.8892 66.6667 37.4137V30.1974H0ZM66.0112 18.5834C65.7147 18.3586 65.3449 18.2161 64.9511 18.175C64.5573 18.1338 64.1582 18.1959 63.8068 18.3529L62.6685 18.8615C62.6216 21.0022 61.7699 23.3065 60.1152 25.7501C59.8589 26.1278 59.5918 26.5001 59.3143 26.8668H63.6458L66.5376 20.4231C66.6794 20.1071 66.7049 19.7619 66.6109 19.4332C66.5168 19.1046 66.3077 18.8082 66.0112 18.5834ZM11.9546 17.4666C14.8768 15.225 18.6289 14.453 21.3281 14.2051C21.538 14.1858 21.749 14.1762 21.9602 14.1761C23.618 14.1761 25.2056 14.7806 26.3156 15.8346C26.8645 16.3565 27.2786 16.971 27.5311 17.6381C27.7835 18.3053 27.8687 19.0102 27.781 19.7072C27.5219 21.7593 26.7738 24.525 24.7509 26.8668H29.7081C29.7081 26.6162 29.7411 26.3642 29.8087 26.1154C31.0555 21.5246 33.1625 16.7053 35.3073 13.5379C36.4876 11.7948 37.7958 10.3916 39.2243 9.32877C37.731 7.68934 35.5617 6.57415 33.1467 6.22377C32.6809 4.69569 31.7107 3.30561 30.3283 2.2144C28.5191 0.786464 26.1645 0 23.6979 0C21.2314 0 18.8767 0.786464 17.0676 2.21451C15.6855 3.30539 14.7154 4.69536 14.2492 6.22299C9.64062 6.88855 6.11979 10.3166 6.11979 14.4326C6.11979 14.5534 6.12383 14.6748 6.13021 14.7966C8.09648 15.2855 10.1786 16.1044 11.9546 17.4666Z" fill="#2FE53C" duration="0.4s" id="header-logoId"/>
                        <path d="M3.16962 25.7529C3.68068 26.1887 4.24383 26.5562 4.83381 26.8668H19.075C19.6649 26.5564 20.2281 26.1887 20.7391 25.7529C22.9468 23.8706 23.6687 21.1597 23.8974 19.3505C24.0308 18.2938 22.9859 17.4028 21.7464 17.5166C19.6246 17.7114 16.4451 18.327 14.2375 20.2092C13.1621 21.1262 12.4395 22.2397 11.9545 23.3498C11.4695 22.2397 10.747 21.1262 9.67157 20.2092C7.46389 18.3269 4.28446 17.7114 2.16259 17.5166C0.923262 17.4028 -0.12179 18.2937 0.0116737 19.3505C0.240059 21.1597 0.961934 23.8706 3.16962 25.7529ZM37.7733 16.6749L42.224 18.8659C43.1583 19.3258 43.4783 20.3442 42.9389 21.1407C42.5772 21.6749 41.9207 21.9736 41.2457 21.9736C40.9143 21.9736 40.5785 21.9016 40.2709 21.7502L36.1992 19.7459C35.1875 21.9544 34.2747 24.4347 33.6141 26.8668H54.5634C55.4131 25.8869 56.1498 24.9448 56.7322 24.0848C56.8406 23.9245 56.9463 23.7628 57.0492 23.5998L52.5473 21.3836C51.6131 20.9238 51.2931 19.9053 51.8325 19.1088C52.372 18.3123 53.5662 18.0393 54.5005 18.4993L58.5098 20.473C59.6518 16.3686 56.861 13.8926 52.9195 11.9523C47.9372 9.49973 43.0048 8.83117 38.6901 15.2031C38.385 15.6538 38.0782 16.1471 37.7733 16.6749Z" fill="#2FE53C" duration="0.4s" id="header-logoId2"/>
                    </svg>
                </div>
                <h1 class="header-logo-name">Healthy Bite</h1>
            </div>
            <nav class="header-nav" id="header-nav">
                <a href="../" class="header-link">Главная</a>
                <a href="../FAQ" class="header-link">FAQ</a>
                <a href="../Контакты" class="header-link">Контакты</a>
                <div class="header-link-wrap">
                    <a href="../Корзина" class="header-link active">Корзина</a>
                    <div class="cart-logo-wrap" id="cartLogoWrap">
                        <svg width="27" height="20" viewBox="0 0 27 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.791012 1.60005H4.08969L7.90859 15.1207L7.60906 15.7266C6.82036 17.3202 7.96527 19.2 9.73181 19.2H23.0448C23.482 19.2 23.8358 18.8422 23.8358 18.4C23.8358 17.9578 23.482 17.6 23.0448 17.6H9.73181C9.14441 17.6 8.7605 16.9745 9.02423 16.4422L9.24286 16H23.0448C23.2168 16 23.384 15.9433 23.5213 15.8386C23.6586 15.7338 23.7584 15.5867 23.8057 15.4195L26.9697 4.21956C27.0032 4.10049 27.009 3.97519 26.9866 3.85348C26.9643 3.73177 26.9143 3.61696 26.8408 3.51802C26.7668 3.41931 26.6713 3.33924 26.5617 3.28408C26.4521 3.22891 26.3313 3.20015 26.2089 3.20004H6.18692L5.44691 0.580478C5.39961 0.413276 5.29978 0.266192 5.1625 0.161464C5.02522 0.0567363 4.85796 5.83924e-05 4.686 0H0.791012C0.353793 0 0 0.357812 0 0.799998C0 1.24218 0.353793 1.60005 0.791012 1.60005Z" fill="white"/>
                        </svg>
                    </div>
                </div>
            </nav>
            <button class="header-mobile-menu" id="mobile-menu">
                <span></span>
            </button>
        </div>
    </header>
    <section class="cart">
        <h1 class="cart-title">Корзина</h1>
        <div class="cart-wrapper">
            <div class="cart-content-wrap">
                <div class="cart-content" id-="cartContent">
                    
                </div>
            </div>
            <div class="cart-order">
                <div class="cart-order-top-wrap">
                    <h3 class="cart-order-title">Заказ:</h3>
                    <div class="cart-order-wrap"></div>
                </div>
                <div class="cart-order-bottom">
                    <h3 class="cart-order-bottom-title">Итого:</h3>
                    <div class="cart-order-bottom-amount">
                        <div class="cart-order-bottom-amount-text-wrap">
                            <p class="cart-order-bottom-amount-text">0 товар(/ов)</p> 
                        </div>
                        <div class="cart-order-bottom-amount-text-price-wrap">
                            <p class="cart-order-bottom-amount-text-price">0 ₽</p>
                        </div>
                    </div>
                    <a href="#" class="order-btn">Перейти к оформлению</a>
                </div> 
            </div>
        </div>
    </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="../css/slick/slick.min.js"></script>
<script src="../js/shop.js"></script>
<script src="../js/cart.js"></script>
<script src="../js/main.js"></script>
</body>
</html>