<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">   
  <meta name="format-detection" content="telephone=no">  
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=yes">
  <title>Abrock | Быстрый и качественный сервис</title>
  <link rel="stylesheet" href="./css/animate.min.css">
  <link rel="stylesheet" href="./css/slick/slick.css">
  <link rel="stylesheet" href="./css/slick/slick-theme.css">
  <link href="./css/style.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
    <main>
       <header id="headID">
           <div class="header-wrapper">
               <div class="header-logo">
                   <div class="header-logo-icon">
                       <svg width="47" height="33" viewBox="0 0 47 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M34.3999 27.4443C33.9827 27.4443 33.5654 27.3084 33.2383 27.0465C32.5617 26.4934 32.5278 25.5717 33.1707 24.9896L42.971 16.0537L33.1707 7.11783C32.5278 6.53569 32.5617 5.61396 33.2383 5.06093C33.915 4.50789 34.9864 4.537 35.6292 5.11914L46.5348 15.0544C47.1551 15.6171 47.1551 16.4903 46.5348 17.053L35.6292 26.9883C35.2909 27.289 34.8398 27.4443 34.3999 27.4443ZM12.6001 27.4443C12.1489 27.4443 11.6978 27.289 11.3708 26.9883L0.465207 17.053C-0.155069 16.4903 -0.155069 15.6171 0.465207 15.0544L11.3708 5.11914C12.0136 4.537 13.085 4.50789 13.7617 5.06093C14.4383 5.61396 14.4722 6.53569 13.8293 7.11783L4.0177 16.0537L13.8181 24.9896C14.4609 25.5717 14.4271 26.4934 13.7504 27.0465C13.4233 27.3084 13.0061 27.4443 12.6001 27.4443ZM20.9005 32.1111C20.8103 32.1111 20.7313 32.1014 20.6411 32.0917C19.7163 31.9656 19.0848 31.2282 19.2201 30.4326L24.4079 1.2382C24.5545 0.442605 25.4116 -0.100727 26.3364 0.0157017C27.2611 0.141832 27.8927 0.879212 27.7573 1.67481L22.5696 30.8692C22.4455 31.5969 21.7238 32.1111 20.9005 32.1111Z" fill="url(#paint0_linear_1_39)"/>
                        <defs>
                        <linearGradient id="paint0_linear_1_39" x1="9.9875" y1="3.21111" x2="23.1704" y2="31.6719" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#3728E4"/>
                        <stop offset="1" stop-color="#1D1482"/>
                        </linearGradient>
                        </defs>
                       </svg>
                   </div>
                   <div class="header-logo-text">Abrock</div>
               </div>
                   <div class="nav-number">
                       <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.9138 16.3401C22.3219 16.3401 20.759 16.105 19.2778 15.6427C18.5521 15.4089 17.6599 15.6234 17.2169 16.0531L14.2935 18.1374C10.9031 16.4281 8.81474 14.4564 7.02968 11.2784L9.17164 8.58934C9.72813 8.06447 9.92774 7.29775 9.68859 6.57835C9.19703 5.17216 8.94732 3.69671 8.94732 2.19268C8.94739 1.10617 8.01145 0.222229 6.86109 0.222229H2.0863C0.935932 0.222229 0 1.10617 0 2.19262C0 14.6463 10.7276 24.7778 23.9138 24.7778C25.0641 24.7778 26.0001 23.8939 26.0001 22.8074V18.3105C26 17.2241 25.0641 16.3401 23.9138 16.3401Z" fill="#F64C72"/>
                       </svg>
                       <p class="nav-number-text">+7 (912)-151-44-65</p>
                   </div>
                   <nav class="header-nav-menu" id="header-nav">
                       <a class="header-link active nav-link" href="#" id="nav-linkM">Главная</a>
                       <a class="header-link nav-link" href="#" id="nav-linkA">Обо мне</a>
                       <a class="header-link nav-link" href="#" id="nav-linkW">Мои работы</a>
                       <a class="header-link nav-link" href="#" id="nav-linkW">Расценка</a>
                       <a class="header-link nav-link" href="#" id="nav-linkC">Связь со мной</a>
                       <div class="nav-number-2">
                           <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.9138 16.3401C22.3219 16.3401 20.759 16.105 19.2778 15.6427C18.5521 15.4089 17.6599 15.6234 17.2169 16.0531L14.2935 18.1374C10.9031 16.4281 8.81474 14.4564 7.02968 11.2784L9.17164 8.58934C9.72813 8.06447 9.92774 7.29775 9.68859 6.57835C9.19703 5.17216 8.94732 3.69671 8.94732 2.19268C8.94739 1.10617 8.01145 0.222229 6.86109 0.222229H2.0863C0.935932 0.222229 0 1.10617 0 2.19262C0 14.6463 10.7276 24.7778 23.9138 24.7778C25.0641 24.7778 26.0001 23.8939 26.0001 22.8074V18.3105C26 17.2241 25.0641 16.3401 23.9138 16.3401Z" fill="#F64C72"/>
                           </svg>
                           <p class="nav-number-text">+7 (912)-151-44-65</p>
                       </div>
                   </nav>
                   <button class="header-mobile-menu" id="mobile-menu">
                        <span></span>
                   </button>
           </div>
       </header>
       <section class="main secJS" id="main">
           <div class="main-wrapper">
               <div class="main-window">
                   <h1 class="main-title">Сайт, дизайн, доработка вёрстки? Быстро и качественно</h1>
                   <p class="main-text">Имея опыт программирования - 4 года, я выполню любой ваш каприз.</p>
                   <a href="#" class="main-btn" id="mainBtn">Связаться со мной</a>
               </div>
                <svg width="620" height="516" viewBox="0 0 620 516" fill="none" xmlns="http://www.w3.org/2000/svg" class="main-icon">
                    <g filter="url(#filter0_d_1_33)">
                    <path d="M549.282 25.8971H70.7175C52.3755 25.8971 37.4567 40.8159 37.4567 59.1579V388.405C37.4537 389.253 37.6186 390.095 37.9421 390.88C38.2656 391.664 38.7411 392.378 39.3414 392.978C39.9417 393.578 40.6548 394.054 41.4397 394.377C42.2246 394.701 43.0657 394.866 43.9146 394.863H576.083C579.7 394.863 582.541 391.956 582.541 388.405V59.1579C582.542 40.8159 567.623 25.8971 549.282 25.8971ZM537.334 71.105V349.653H82.6659V71.105H537.334ZM597.656 407.778H22.3466C10.0108 407.778 0 417.789 0 430.124V433.224C0 439.23 2.32379 444.849 6.52332 449.047L21.0546 463.578C25.3183 467.775 30.937 470.102 36.8779 470.102H583.125C589.065 470.102 594.684 467.778 598.947 463.578L613.478 449.047C617.675 444.85 620.001 439.23 620.001 433.224V430.124C620.001 417.79 609.99 407.778 597.656 407.778ZM470.964 445.402H462.212C460.5 445.402 458.857 444.722 457.646 443.511C456.435 442.3 455.754 440.657 455.754 438.944C455.754 437.232 456.435 435.589 457.646 434.378C458.857 433.167 460.5 432.486 462.212 432.486H470.964C472.677 432.486 474.319 433.167 475.53 434.378C476.741 435.589 477.422 437.232 477.422 438.944C477.422 440.657 476.741 442.3 475.53 443.511C474.319 444.722 472.677 445.402 470.964 445.402ZM506.011 445.402H497.259C495.547 445.402 493.904 444.722 492.693 443.511C491.482 442.3 490.801 440.657 490.801 438.944C490.801 437.232 491.482 435.589 492.693 434.378C493.904 433.167 495.547 432.486 497.259 432.486H506.011C507.724 432.486 509.366 433.167 510.577 434.378C511.788 435.589 512.469 437.232 512.469 438.944C512.469 440.657 511.788 442.3 510.577 443.511C509.366 444.722 507.724 445.402 506.011 445.402ZM541.059 445.402H532.308C530.595 445.402 528.952 444.722 527.741 443.511C526.53 442.3 525.85 440.657 525.85 438.944C525.85 437.232 526.53 435.589 527.741 434.378C528.952 433.167 530.595 432.486 532.308 432.486H541.059C542.772 432.486 544.414 433.167 545.625 434.378C546.837 435.589 547.517 437.232 547.517 438.944C547.517 440.657 546.837 442.3 545.625 443.511C544.414 444.722 542.772 445.402 541.059 445.402ZM576.107 445.402H567.356C565.643 445.402 564 444.722 562.789 443.511C561.578 442.3 560.898 440.657 560.898 438.944C560.898 437.232 561.578 435.589 562.789 434.378C564 433.167 565.643 432.486 567.356 432.486H576.107C577.82 432.486 579.462 433.167 580.674 434.378C581.885 435.589 582.565 437.232 582.565 438.944C582.565 440.657 581.885 442.3 580.674 443.511C579.462 444.722 577.82 445.402 576.107 445.402Z" fill="url(#paint0_linear_1_33)"/>
                    </g>
                    <defs>
                    <filter id="filter0_d_1_33" x="-35" y="0.89711" width="690.001" height="514.205" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="10"/>
                    <feGaussianBlur stdDeviation="17.5"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0.87451 0 0 0 0 0.262745 0 0 0 0 0.4 0 0 0 0.31 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_33"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_33" result="shape"/>
                    </filter>
                    <linearGradient id="paint0_linear_1_33" x1="65.083" y1="507.608" x2="554.916" y2="17.7754" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F64C72"/>
                    <stop offset="1" stop-color="#B53350"/>
                    </linearGradient>
                    </defs>
                </svg>
           </div>
       </section>
       <section class="about secJS" id="about">
           <h1 class="about-title1">Frontend</h1>
           <h1 class="about-title2">Backend</h1>
           <div class="about-wrapper">
                <svg width="704" height="692" viewBox="0 0 704 692" fill="none" xmlns="http://www.w3.org/2000/svg" class="about-icon">
                    <path d="M269.534 281.25C269.534 279.696 270.151 278.206 271.25 277.107C272.349 276.008 273.84 275.391 275.394 275.391H281.253V263.672C281.253 262.118 281.87 260.628 282.969 259.529C284.068 258.43 285.558 257.812 287.112 257.812C288.666 257.812 290.157 258.43 291.256 259.529C292.354 260.628 292.972 262.118 292.972 263.672V281.25C292.972 282.804 292.354 284.294 291.256 285.393C290.157 286.492 288.666 287.109 287.112 287.109H275.394C273.84 287.109 272.349 286.492 271.25 285.393C270.151 284.294 269.534 282.804 269.534 281.25ZM254.77 297.776L256.507 298.893C263.888 303.637 272.479 306.157 281.253 306.152C282.807 306.152 284.297 305.535 285.396 304.436C286.495 303.337 287.112 301.847 287.112 300.293C287.112 298.739 286.495 297.249 285.396 296.15C284.297 295.051 282.807 294.434 281.253 294.434C274.723 294.437 268.331 292.562 262.838 289.031L261.103 287.917C260.455 287.492 259.73 287.201 258.969 287.058C258.209 286.916 257.427 286.926 256.67 287.087C255.913 287.248 255.196 287.558 254.559 287.998C253.923 288.438 253.379 289 252.961 289.651C252.543 290.302 252.258 291.03 252.122 291.792C251.987 292.554 252.004 293.335 252.172 294.091C252.34 294.846 252.656 295.561 253.102 296.194C253.548 296.826 254.115 297.364 254.77 297.776ZM703.128 380.859V580.078C703.123 584.739 701.269 589.207 697.974 592.502C694.678 595.798 690.21 597.651 685.55 597.656H578.121L591.198 658.686C592.044 662.63 591.998 666.714 591.061 670.637C590.125 674.561 588.323 678.226 585.787 681.363C583.251 684.5 580.045 687.03 576.405 688.767C572.764 690.505 568.781 691.406 564.747 691.405H433.597C432.043 691.405 430.552 690.787 429.453 689.689C428.355 688.59 427.737 687.099 427.737 685.545C427.746 677.778 430.835 670.331 436.328 664.839C441.82 659.346 449.267 656.257 457.034 656.249H496.66L489.083 620.902C467.509 619.555 446.914 611.418 430.245 597.656H397.415C398.483 600.627 398.722 603.833 398.108 606.929C397.493 610.026 396.047 612.897 393.926 615.234C396.831 618.446 398.44 622.622 398.44 626.953C398.44 631.284 396.831 635.46 393.926 638.672C396.831 641.883 398.44 646.06 398.44 650.391C398.44 654.721 396.831 658.898 393.926 662.109C396.198 664.632 397.689 667.76 398.219 671.113C398.75 674.467 398.296 677.902 396.913 681.002C395.531 684.103 393.278 686.736 390.43 688.583C387.581 690.43 384.257 691.41 380.862 691.406H76.1748C59.0866 691.387 42.7037 684.591 30.6205 672.507C18.5374 660.424 11.7407 644.041 11.7217 626.953V392.578C11.7376 378.597 17.2986 365.193 27.1848 355.307C37.0709 345.421 50.4749 339.86 64.4561 339.844H228.519V292.216C219.302 289.802 212.666 281.777 211.075 272.079C209.2 260.653 201.114 226.831 201.114 226.831C199.639 220.096 199.966 213.09 202.063 206.522C204.16 199.954 207.952 194.054 213.057 189.42C218.162 184.785 224.399 181.579 231.139 180.125C237.879 178.67 244.883 179.019 251.445 181.137L267.214 173.29C274.873 169.472 283.38 167.675 291.929 168.069C300.477 168.462 308.783 171.034 316.059 175.538C323.335 180.043 329.339 186.333 333.502 193.809C337.665 201.286 339.848 209.703 339.845 218.26V246.092C339.845 247.646 339.228 249.137 338.129 250.235C337.03 251.334 335.54 251.952 333.986 251.952H320.83C319.353 251.952 317.88 251.918 316.408 251.867V284.178C316.394 295.321 312.152 306.043 304.539 314.18C296.926 322.316 286.509 327.261 275.392 328.015V339.842H395.553C404.152 339.845 412.614 341.989 420.177 346.081C427.739 350.173 434.164 356.084 438.87 363.28H458.799C457.204 359.804 456.787 355.902 457.611 352.168C458.435 348.433 460.456 345.07 463.366 342.589C466.276 340.107 469.917 338.644 473.735 338.42C477.553 338.196 481.339 339.225 484.519 341.35L492.189 346.468V298.828C492.183 295.432 493.163 292.108 495.009 289.258C496.856 286.408 499.489 284.155 502.59 282.772C505.692 281.389 509.128 280.936 512.482 281.466C515.835 281.997 518.963 283.49 521.486 285.763C524.698 282.858 528.874 281.25 533.205 281.25C537.535 281.25 541.711 282.858 544.923 285.763C548.135 282.858 552.312 281.25 556.642 281.25C560.973 281.25 565.149 282.858 568.361 285.763C570.883 283.49 574.011 281.997 577.365 281.466C580.719 280.936 584.155 281.389 587.256 282.772C590.358 284.155 592.991 286.408 594.837 289.258C596.683 292.108 597.663 295.432 597.658 298.828V363.281H685.548C690.209 363.286 694.677 365.14 697.973 368.435C701.269 371.731 703.122 376.199 703.128 380.859ZM468.899 355.972C468.898 356.915 469.124 357.845 469.558 358.683C469.991 359.522 470.619 360.243 471.39 360.788L474.932 363.278H585.942V298.825C585.942 297.271 585.325 295.781 584.226 294.682C583.127 293.583 581.637 292.966 580.083 292.966C578.529 292.966 577.038 293.583 575.939 294.682C574.84 295.781 574.223 297.271 574.223 298.825V345.7C574.223 347.254 573.606 348.745 572.507 349.843C571.408 350.942 569.918 351.56 568.364 351.56C566.81 351.56 565.319 350.942 564.221 349.843C563.122 348.745 562.504 347.254 562.504 345.7V298.825C562.504 297.271 561.887 295.781 560.788 294.682C559.689 293.583 558.199 292.966 556.645 292.966C555.091 292.966 553.601 293.583 552.502 294.682C551.403 295.781 550.786 297.271 550.786 298.825V345.7C550.786 347.254 550.168 348.745 549.069 349.843C547.971 350.942 546.48 351.56 544.926 351.56C543.372 351.56 541.882 350.942 540.783 349.843C539.684 348.745 539.067 347.254 539.067 345.7V298.825C539.067 297.271 538.45 295.781 537.351 294.682C536.252 293.583 534.762 292.966 533.208 292.966C531.654 292.966 530.163 293.583 529.064 294.682C527.965 295.781 527.348 297.271 527.348 298.825V345.7C527.348 347.254 526.731 348.745 525.632 349.843C524.533 350.942 523.043 351.56 521.489 351.56C519.935 351.56 518.444 350.942 517.346 349.843C516.247 348.745 515.629 347.254 515.629 345.7V298.825C515.629 297.271 515.012 295.781 513.913 294.682C512.814 293.583 511.324 292.966 509.77 292.966C508.216 292.966 506.726 293.583 505.627 294.682C504.528 295.781 503.911 297.271 503.911 298.825V357.419C503.911 358.48 503.623 359.52 503.077 360.43C502.532 361.34 501.75 362.085 500.815 362.585C499.88 363.085 498.826 363.322 497.767 363.271C496.707 363.219 495.682 362.881 494.799 362.292L478.027 351.101C476.74 350.258 475.176 349.949 473.665 350.24C472.155 350.531 470.817 351.398 469.935 352.658C469.26 353.631 468.898 354.787 468.898 355.972H468.899ZM218.687 252.136C222.263 248.906 226.749 246.857 231.532 246.268C236.315 245.68 241.164 246.58 245.417 248.846C248.412 244.342 250.361 239.225 251.12 233.87L252.015 227.571C252.151 226.61 252.524 225.698 253.1 224.917C253.676 224.137 254.437 223.511 255.314 223.097C256.191 222.682 257.158 222.492 258.127 222.544C259.096 222.595 260.037 222.887 260.865 223.392C278.928 234.408 299.675 240.236 320.832 240.237H328.128V218.265C328.129 211.704 326.454 205.251 323.262 199.519C320.07 193.787 315.467 188.966 309.888 185.512C304.31 182.058 297.942 180.086 291.388 179.784C284.834 179.481 278.312 180.858 272.439 183.784L254.421 192.749C253.682 193.117 252.873 193.324 252.047 193.357C251.222 193.391 250.398 193.249 249.631 192.942C246.337 191.608 242.818 190.918 239.265 190.909C235.169 190.945 231.132 191.893 227.449 193.685C223.766 195.477 220.528 198.067 217.97 201.266C215.413 204.466 213.601 208.195 212.666 212.183C211.731 216.171 211.696 220.317 212.563 224.32L218.687 252.136ZM211.362 351.562C212.779 361.317 217.66 370.236 225.114 376.686C232.568 383.135 242.095 386.685 251.952 386.685C261.809 386.685 271.337 383.135 278.791 376.686C286.244 370.236 291.126 361.317 292.542 351.562H269.534C267.98 351.562 266.49 350.945 265.391 349.846C264.292 348.747 263.675 347.257 263.675 345.703V327.236C261.458 326.789 259.28 326.17 257.161 325.384C255.704 324.842 254.522 323.743 253.876 322.329C253.229 320.915 253.171 319.302 253.713 317.845C254.256 316.389 255.355 315.207 256.769 314.56C258.182 313.914 259.795 313.855 261.252 314.398C266.126 316.201 271.363 316.8 276.519 316.143C281.674 315.486 286.594 313.593 290.86 310.625C295.126 307.657 298.611 303.702 301.019 299.096C303.427 294.491 304.687 289.372 304.69 284.175V250.909C289.914 249.017 275.587 244.539 262.364 237.678C260.741 246.284 256.789 254.28 250.938 260.796C250.411 261.385 249.771 261.86 249.056 262.195C248.341 262.53 247.565 262.716 246.776 262.744C245.987 262.771 245.2 262.639 244.463 262.354C243.727 262.07 243.055 261.64 242.489 261.089C240.317 258.975 237.403 257.798 234.372 257.81C231.265 257.813 228.286 259.049 226.089 261.246C223.893 263.443 222.657 266.421 222.653 269.528C222.653 269.845 222.703 270.63 222.708 270.681C223.009 273.57 224.366 276.245 226.519 278.195C228.671 280.145 231.468 281.232 234.372 281.247C235.926 281.247 237.416 281.864 238.515 282.963C239.614 284.062 240.231 285.552 240.231 287.106V345.7C240.231 347.254 239.614 348.745 238.515 349.843C237.416 350.942 235.926 351.56 234.372 351.56L211.362 351.562ZM23.4375 515.625H105.469V439.453C105.469 437.899 106.086 436.409 107.185 435.31C108.284 434.211 109.774 433.594 111.328 433.594C112.882 433.594 114.372 434.211 115.471 435.31C116.57 436.409 117.188 437.899 117.188 439.453V585.938H289.835L292.44 582.031C294.97 578.225 298.827 575.498 303.258 574.382C307.69 573.266 312.379 573.841 316.409 575.996V380.859C316.414 376.199 318.268 371.731 321.563 368.435C324.859 365.14 329.327 363.286 333.987 363.281H423.844C416.338 355.783 406.164 351.568 395.555 351.562H304.356C302.917 364.453 296.776 376.36 287.109 385.008C277.441 393.655 264.926 398.436 251.955 398.436C238.985 398.436 226.469 393.655 216.802 385.008C207.135 376.36 200.994 364.453 199.554 351.562H64.4561C53.5817 351.575 43.1562 355.9 35.4669 363.589C27.7776 371.278 23.4524 381.704 23.4404 392.578L23.4375 515.625ZM316.406 615.234C316.406 613.68 317.024 612.19 318.122 611.091C319.221 609.992 320.712 609.375 322.266 609.375H380.859C382.413 609.377 383.904 608.761 385.005 607.663C386.105 606.566 386.724 605.076 386.725 603.522C386.727 601.968 386.111 600.477 385.014 599.377C383.916 598.277 382.427 597.658 380.873 597.656H328.128C326.86 597.656 325.627 597.245 324.612 596.484L311.811 586.884C311.08 586.336 310.245 585.943 309.357 585.728C308.47 585.514 307.547 585.483 306.647 585.637C305.747 585.791 304.887 586.127 304.121 586.625C303.355 587.122 302.698 587.77 302.191 588.53L297.848 595.047C297.313 595.85 296.588 596.508 295.738 596.963C294.887 597.418 293.938 597.656 292.973 597.656H111.333C109.779 597.656 108.288 597.039 107.189 595.94C106.09 594.841 105.473 593.351 105.473 591.797V527.344H23.4419V626.953C23.4574 640.934 29.0183 654.339 38.9046 664.225C48.7908 674.111 62.195 679.672 76.1763 679.688H380.864C382.418 679.688 383.908 679.07 385.007 677.971C386.106 676.872 386.723 675.382 386.723 673.828C386.723 672.274 386.106 670.784 385.007 669.685C383.908 668.586 382.418 667.969 380.864 667.969H322.27C320.716 667.969 319.226 667.351 318.127 666.253C317.028 665.154 316.411 663.663 316.411 662.109C316.411 660.555 317.028 659.065 318.127 657.966C319.226 656.867 320.716 656.25 322.27 656.25H380.864C382.418 656.25 383.908 655.633 385.007 654.534C386.106 653.435 386.723 651.945 386.723 650.391C386.723 648.837 386.106 647.346 385.007 646.247C383.908 645.149 382.418 644.531 380.864 644.531H322.27C320.716 644.531 319.226 643.914 318.127 642.815C317.028 641.716 316.411 640.226 316.411 638.672C316.411 637.118 317.028 635.628 318.127 634.529C319.226 633.43 320.716 632.812 322.27 632.812H380.864C382.418 632.812 383.908 632.195 385.007 631.096C386.106 629.997 386.723 628.507 386.723 626.953C386.723 625.399 386.106 623.909 385.007 622.81C383.908 621.711 382.418 621.094 380.864 621.094H322.27C321.5 621.094 320.738 620.943 320.027 620.648C319.316 620.354 318.67 619.922 318.125 619.378C317.581 618.833 317.149 618.187 316.855 617.476C316.56 616.765 316.409 616.003 316.409 615.233L316.406 615.234ZM486.517 608.936L484.102 597.656H450.866C461.838 603.851 473.981 607.69 486.52 608.931L486.517 608.936ZM546.044 503.906H476.001L509.64 660.88C509.823 661.735 509.812 662.619 509.609 663.469C509.407 664.318 509.016 665.112 508.467 665.792C507.918 666.471 507.224 667.019 506.435 667.395C505.647 667.772 504.784 667.967 503.911 667.967H457.036C453.401 667.971 449.857 669.1 446.89 671.198C443.922 673.296 441.677 676.261 440.461 679.686H564.747C567.033 679.687 569.291 679.177 571.355 678.193C573.418 677.208 575.235 675.774 576.673 673.997C578.11 672.219 579.132 670.142 579.663 667.918C580.193 665.694 580.22 663.379 579.74 661.144L546.044 503.906ZM691.406 380.859C691.406 379.305 690.789 377.815 689.69 376.716C688.591 375.617 687.101 375 685.547 375H333.984C332.43 375 330.94 375.617 329.841 376.716C328.742 377.815 328.125 379.305 328.125 380.859V580.078C328.125 581.63 328.74 583.118 329.836 584.216C330.932 585.315 332.418 585.934 333.97 585.938H481.594L463.022 499.273C462.839 498.419 462.85 497.534 463.053 496.684C463.256 495.834 463.646 495.041 464.196 494.361C464.745 493.682 465.439 493.134 466.228 492.757C467.016 492.381 467.879 492.186 468.753 492.186H550.784C552.125 492.186 553.425 492.646 554.468 493.489C555.51 494.332 556.232 495.507 556.513 496.818L575.609 585.938H685.55C687.104 585.938 688.594 585.32 689.693 584.221C690.792 583.122 691.409 581.632 691.409 580.078L691.406 380.859ZM539.062 451.172C539.062 456.966 537.344 462.63 534.125 467.448C530.906 472.266 526.33 476.021 520.977 478.239C515.624 480.456 509.733 481.036 504.05 479.906C498.367 478.775 493.147 475.985 489.05 471.888C484.952 467.791 482.162 462.57 481.032 456.887C479.901 451.204 480.481 445.314 482.699 439.96C484.916 434.607 488.671 430.032 493.489 426.812C498.307 423.593 503.971 421.875 509.766 421.875C517.533 421.883 524.98 424.972 530.473 430.464C535.966 435.956 539.056 443.403 539.065 451.17L539.062 451.172ZM527.344 451.172C527.344 447.695 526.313 444.297 524.381 441.406C522.45 438.515 519.704 436.262 516.492 434.932C513.281 433.601 509.746 433.253 506.336 433.931C502.926 434.61 499.794 436.284 497.336 438.742C494.878 441.201 493.203 444.333 492.525 447.743C491.847 451.152 492.195 454.687 493.526 457.899C494.856 461.111 497.109 463.856 500 465.788C502.89 467.719 506.289 468.75 509.766 468.75C514.427 468.745 518.896 466.892 522.192 463.596C525.488 460.3 527.342 455.832 527.347 451.17L527.344 451.172ZM703.125 20.5078V249.023C703.119 254.461 700.956 259.673 697.112 263.518C693.267 267.362 688.054 269.525 682.617 269.531H372.07C366.633 269.525 361.42 267.363 357.576 263.518C353.731 259.674 351.568 254.461 351.562 249.023V20.5078C351.569 15.0707 353.731 9.85807 357.576 6.01345C361.421 2.16883 366.633 0.00620321 372.07 0H682.617C688.055 0.00581483 693.268 2.16823 697.113 6.01285C700.958 9.85746 703.121 15.0703 703.128 20.5078H703.125ZM363.281 20.5078V70.3125H691.406V20.5078C691.404 18.1776 690.477 15.9437 688.829 14.296C687.181 12.6483 684.947 11.7215 682.617 11.7188H372.07C369.741 11.7222 367.507 12.6494 365.86 14.297C364.213 15.9446 363.287 18.1781 363.284 20.5078H363.281ZM372.07 257.812H375V82.0312H363.281V249.023C363.284 251.354 364.211 253.589 365.859 255.237C367.508 256.885 369.742 257.811 372.073 257.812H372.07ZM691.406 249.023V82.0312H386.719V257.812H682.617C684.948 257.811 687.183 256.884 688.831 255.236C690.479 253.589 691.406 251.354 691.409 249.023H691.406ZM164.062 120.117V20.5078C164.069 15.0707 166.231 9.85807 170.076 6.01345C173.921 2.16883 179.133 0.00620321 184.57 0H295.898C301.335 0.00659006 306.548 2.16935 310.392 6.01388C314.237 9.85841 316.4 15.0708 316.406 20.5078V120.117C316.4 125.554 314.237 130.767 310.393 134.612C306.548 138.456 301.336 140.619 295.898 140.625H184.57C179.134 140.618 173.921 138.456 170.077 134.611C166.233 130.766 164.071 125.554 164.065 120.117H164.062ZM175.781 120.117C175.784 122.447 176.71 124.682 178.358 126.329C180.006 127.977 182.24 128.904 184.57 128.906H295.898C298.229 128.904 300.463 127.977 302.11 126.329C303.758 124.681 304.685 122.447 304.688 120.117V20.5078C304.685 18.1776 303.758 15.9437 302.11 14.296C300.463 12.6483 298.229 11.7215 295.898 11.7188H184.57C182.24 11.7215 180.006 12.6483 178.359 14.296C176.711 15.9437 175.784 18.1776 175.781 20.5078V120.117ZM20.5078 240.234C15.0706 240.229 9.85772 238.066 6.01302 234.221C2.16832 230.377 0.00581626 225.164 0 219.727V108.398C0.00620321 102.961 2.16883 97.7487 6.01345 93.9041C9.85807 90.0595 15.0707 87.8968 20.5078 87.8906H131.836C137.273 87.8972 142.485 90.06 146.33 93.9045C150.174 97.749 152.337 102.961 152.344 108.398V219.727C152.338 225.164 150.175 230.376 146.33 234.221C142.486 238.066 137.273 240.228 131.836 240.234H20.5078ZM20.5078 228.516H131.836C134.166 228.513 136.4 227.586 138.048 225.938C139.695 224.291 140.622 222.057 140.625 219.727V108.398C140.622 106.068 139.695 103.834 138.048 102.187C136.4 100.539 134.166 99.6121 131.836 99.6094H20.5078C18.1776 99.6121 15.9437 100.539 14.296 102.187C12.6483 103.834 11.7215 106.068 11.7188 108.398V219.727C11.7211 222.057 12.6482 224.292 14.2966 225.94C15.945 227.588 18.1799 228.514 20.5107 228.516H20.5078ZM23.4375 172.586V155.54C23.4375 153.986 24.0548 152.496 25.1537 151.397C26.2525 150.298 27.7429 149.681 29.2969 149.681H34.3638C34.9516 147.969 35.6448 146.296 36.4395 144.671L32.8564 141.088C32.3123 140.544 31.8807 139.898 31.5862 139.187C31.2917 138.476 31.1402 137.714 31.1402 136.945C31.1402 136.175 31.2917 135.413 31.5862 134.702C31.8807 133.991 32.3123 133.345 32.8564 132.801L44.9092 120.747C46.008 119.649 47.4981 119.032 49.0518 119.032C50.6055 119.032 52.0955 119.649 53.1943 120.747L56.7788 124.332C58.4041 123.537 60.0773 122.843 61.7886 122.256V117.188C61.7886 115.633 62.4059 114.143 63.5047 113.044C64.6036 111.945 66.0939 111.328 67.6479 111.328H84.6973C86.2513 111.328 87.7416 111.945 88.8405 113.044C89.9393 114.143 90.5566 115.633 90.5566 117.188V122.256C92.2679 122.843 93.9411 123.537 95.5664 124.332L99.1509 120.747C100.25 119.649 101.74 119.032 103.293 119.032C104.847 119.032 106.337 119.649 107.436 120.747L119.489 132.801C120.033 133.345 120.465 133.991 120.759 134.702C121.053 135.413 121.205 136.175 121.205 136.945C121.205 137.714 121.053 138.476 120.759 139.187C120.465 139.898 120.033 140.544 119.489 141.088L115.906 144.671C116.7 146.296 117.394 147.969 117.981 149.681H123.05C124.604 149.681 126.094 150.298 127.193 151.397C128.292 152.496 128.909 153.986 128.909 155.54V172.586C128.909 174.14 128.292 175.631 127.193 176.73C126.094 177.828 124.604 178.446 123.05 178.446H117.981C117.393 180.157 116.7 181.83 115.906 183.456L119.489 187.039C120.033 187.583 120.465 188.229 120.759 188.94C121.053 189.65 121.205 190.412 121.205 191.182C121.205 191.951 121.053 192.713 120.759 193.424C120.465 194.135 120.033 194.781 119.489 195.325L107.436 207.376C106.337 208.475 104.847 209.092 103.293 209.092C101.74 209.092 100.25 208.475 99.1509 207.376L95.5664 203.791C93.9408 204.585 92.2677 205.279 90.5566 205.868V210.935C90.5566 212.489 89.9393 213.979 88.8405 215.078C87.7416 216.177 86.2513 216.794 84.6973 216.794H67.6509C66.0969 216.794 64.6065 216.177 63.5077 215.078C62.4088 213.979 61.7915 212.489 61.7915 210.935V205.868C60.0804 205.279 58.4073 204.585 56.7817 203.791L53.1943 207.376C52.0955 208.475 50.6055 209.092 49.0518 209.092C47.4981 209.092 46.008 208.475 44.9092 207.376L32.8564 195.324C32.3123 194.78 31.8807 194.134 31.5862 193.423C31.2917 192.712 31.1402 191.95 31.1402 191.18C31.1402 190.411 31.2917 189.649 31.5862 188.938C31.8807 188.227 32.3123 187.581 32.8564 187.037L36.4395 183.454C35.6451 181.829 34.9518 180.155 34.3638 178.444H29.2998C27.7461 178.444 26.2559 177.827 25.1571 176.729C24.0583 175.63 23.4408 174.14 23.4404 172.586H23.4375ZM35.1562 166.727H38.7803C40.1084 166.727 41.397 167.179 42.435 168.007C43.4729 168.836 44.1987 169.992 44.4932 171.287C45.3016 174.854 46.7119 178.257 48.6636 181.351C49.3719 182.475 49.6771 183.806 49.5291 185.127C49.3811 186.447 48.7887 187.678 47.8491 188.618L45.2842 191.181L49.0503 194.949L51.6167 192.384C52.5564 191.444 53.7874 190.852 55.1079 190.705C56.4283 190.557 57.7598 190.862 58.8838 191.571C61.976 193.522 65.3783 194.931 68.9443 195.738C70.2396 196.032 71.3965 196.758 72.2253 197.796C73.0541 198.834 73.5056 200.123 73.5059 201.451V205.077H78.8335V201.451C78.8337 200.123 79.2852 198.834 80.114 197.796C80.9428 196.758 82.0997 196.032 83.395 195.738C86.961 194.931 90.3633 193.522 93.4556 191.571C94.5796 190.862 95.911 190.557 97.2315 190.705C98.5519 190.852 99.783 191.444 100.723 192.384L103.289 194.949L107.055 191.181L104.49 188.618C103.551 187.678 102.958 186.447 102.81 185.127C102.662 183.806 102.967 182.475 103.676 181.351C105.627 178.257 107.038 174.854 107.848 171.287C108.142 169.992 108.868 168.836 109.906 168.007C110.944 167.179 112.232 166.727 113.561 166.727H117.186V161.399H113.565C112.237 161.399 110.948 160.948 109.91 160.119C108.872 159.291 108.147 158.134 107.852 156.839C107.043 153.272 105.632 149.868 103.68 146.774C102.972 145.65 102.667 144.319 102.815 142.999C102.963 141.679 103.555 140.448 104.495 139.509L107.06 136.944L103.292 133.176L100.727 135.746C99.7874 136.685 98.5564 137.277 97.2359 137.425C95.9154 137.573 94.584 137.267 93.46 136.559C90.3678 134.607 86.9655 133.197 83.3994 132.39C82.1041 132.095 80.9472 131.37 80.1184 130.332C79.2896 129.294 78.8381 128.005 78.8379 126.677V123.047H73.5103V126.672C73.51 128.001 73.0585 129.289 72.2297 130.327C71.4009 131.365 70.244 132.091 68.9487 132.385C65.3826 133.193 61.9804 134.603 58.8882 136.554C57.7642 137.263 56.4327 137.568 55.1123 137.42C53.7918 137.273 52.5608 136.681 51.6211 135.741L49.0547 133.175L45.2842 136.944L47.8491 139.509C48.7884 140.448 49.3806 141.679 49.5285 142.999C49.6765 144.319 49.3715 145.65 48.6636 146.774C46.7119 149.868 45.3016 153.272 44.4932 156.839C44.1987 158.134 43.4729 159.291 42.435 160.119C41.397 160.948 40.1084 161.399 38.7803 161.399H35.1592L35.1562 166.727ZM51.5625 164.062C51.5625 159.195 53.0058 154.437 55.7099 150.39C58.414 146.343 62.2575 143.189 66.7543 141.326C71.2511 139.464 76.1992 138.976 80.9729 139.926C85.7467 140.876 90.1316 143.219 93.5733 146.661C97.015 150.103 99.3588 154.488 100.308 159.261C101.258 164.035 100.771 168.983 98.908 173.48C97.0453 177.977 93.8911 181.82 89.8441 184.524C85.7971 187.229 81.0391 188.672 76.1719 188.672C69.6478 188.664 63.3934 186.068 58.7804 181.455C54.1675 176.841 51.5728 170.587 51.5654 164.062H51.5625ZM63.2812 164.062C63.2812 166.612 64.0373 169.104 65.4537 171.224C66.8702 173.344 68.8834 174.996 71.2388 175.972C73.5943 176.948 76.1862 177.203 78.6867 176.705C81.1872 176.208 83.4841 174.98 85.2869 173.178C87.0897 171.375 88.3174 169.078 88.8148 166.577C89.3122 164.077 89.0569 161.485 88.0813 159.129C87.1056 156.774 85.4534 154.761 83.3335 153.344C81.2137 151.928 78.7214 151.172 76.1719 151.172C72.7548 151.177 69.479 152.536 67.063 154.953C64.647 157.369 63.2881 160.645 63.2842 164.062H63.2812ZM375 41.0156C375 37.539 376.031 34.1405 377.962 31.2497C379.894 28.359 382.639 26.106 385.851 24.7756C389.063 23.4451 392.598 23.097 396.007 23.7753C399.417 24.4535 402.549 26.1277 405.008 28.586C407.466 31.0444 409.14 34.1765 409.818 37.5863C410.497 40.9961 410.149 44.5305 408.818 47.7425C407.488 50.9545 405.235 53.6998 402.344 55.6313C399.453 57.5628 396.055 58.5938 392.578 58.5938C387.918 58.5879 383.451 56.734 380.156 53.4386C376.861 50.1433 375.008 45.6756 375.003 41.0156H375ZM386.719 41.0156C386.719 42.1745 387.062 43.3074 387.706 44.2709C388.35 45.2345 389.265 45.9855 390.336 46.429C391.406 46.8725 392.585 46.9885 393.721 46.7624C394.858 46.5363 395.902 45.9783 396.721 45.1588C397.541 44.3394 398.099 43.2953 398.325 42.1587C398.551 41.0221 398.435 39.844 397.991 38.7733C397.548 37.7027 396.797 36.7876 395.833 36.1437C394.87 35.4999 393.737 35.1562 392.578 35.1562C391.025 35.157 389.535 35.7747 388.437 36.8735C387.339 37.9722 386.722 39.4621 386.722 41.0156H386.719ZM421.875 41.0156C421.875 37.539 422.906 34.1405 424.837 31.2497C426.769 28.359 429.514 26.106 432.726 24.7756C435.938 23.4451 439.473 23.097 442.882 23.7753C446.292 24.4535 449.424 26.1277 451.883 28.586C454.341 31.0444 456.015 34.1765 456.693 37.5863C457.372 40.9961 457.024 44.5305 455.693 47.7425C454.363 50.9545 452.11 53.6998 449.219 55.6313C446.328 57.5628 442.93 58.5938 439.453 58.5938C434.793 58.5879 430.326 56.734 427.031 53.4386C423.736 50.1433 421.883 45.6756 421.878 41.0156H421.875ZM433.594 41.0156C433.594 42.1745 433.937 43.3074 434.581 44.2709C435.225 45.2345 436.14 45.9855 437.211 46.429C438.281 46.8725 439.46 46.9885 440.596 46.7624C441.733 46.5363 442.777 45.9783 443.596 45.1588C444.416 44.3394 444.974 43.2953 445.2 42.1587C445.426 41.0221 445.31 39.844 444.866 38.7733C444.423 37.7027 443.672 36.7876 442.708 36.1437C441.745 35.4999 440.612 35.1562 439.453 35.1562C437.9 35.157 436.41 35.7747 435.312 36.8735C434.214 37.9722 433.597 39.4621 433.597 41.0156H433.594ZM468.75 41.0156C468.75 37.539 469.781 34.1405 471.712 31.2497C473.644 28.359 476.389 26.106 479.601 24.7756C482.813 23.4451 486.348 23.097 489.757 23.7753C493.167 24.4535 496.299 26.1277 498.758 28.586C501.216 31.0444 502.89 34.1765 503.568 37.5863C504.247 40.9961 503.899 44.5305 502.568 47.7425C501.238 50.9545 498.985 53.6998 496.094 55.6313C493.203 57.5628 489.805 58.5938 486.328 58.5938C481.668 58.5879 477.201 56.734 473.906 53.4386C470.611 50.1433 468.758 45.6756 468.753 41.0156H468.75ZM480.469 41.0156C480.469 42.1745 480.812 43.3074 481.456 44.2709C482.1 45.2345 483.015 45.9855 484.086 46.429C485.156 46.8725 486.335 46.9885 487.471 46.7624C488.608 46.5363 489.652 45.9783 490.471 45.1588C491.291 44.3394 491.849 43.2953 492.075 42.1587C492.301 41.0221 492.185 39.844 491.741 38.7733C491.298 37.7027 490.547 36.7876 489.583 36.1437C488.62 35.4999 487.487 35.1562 486.328 35.1562C484.775 35.157 483.285 35.7747 482.187 36.8735C481.089 37.9722 480.472 39.4621 480.472 41.0156H480.469ZM398.438 169.922V99.6094C398.438 98.0554 399.055 96.565 400.154 95.4662C401.253 94.3673 402.743 93.75 404.297 93.75H474.609C476.163 93.75 477.654 94.3673 478.753 95.4662C479.851 96.565 480.469 98.0554 480.469 99.6094V169.922C480.469 171.476 479.851 172.966 478.753 174.065C477.654 175.164 476.163 175.781 474.609 175.781H404.297C402.743 175.78 401.254 175.163 400.156 174.064C399.057 172.965 398.44 171.475 398.44 169.922H398.438ZM410.156 164.062H468.75V105.469H410.156V164.062ZM673.828 93.75H544.922C543.368 93.75 541.878 94.3673 540.779 95.4662C539.68 96.565 539.062 98.0554 539.062 99.6094C539.062 101.163 539.68 102.654 540.779 103.753C541.878 104.851 543.368 105.469 544.922 105.469H673.828C675.382 105.469 676.872 104.851 677.971 103.753C679.07 102.654 679.688 101.163 679.688 99.6094C679.688 98.0554 679.07 96.565 677.971 95.4662C676.872 94.3673 675.382 93.75 673.828 93.75ZM498.047 128.906H615.234C616.788 128.906 618.279 128.289 619.378 127.19C620.476 126.091 621.094 124.601 621.094 123.047C621.094 121.493 620.476 120.003 619.378 118.904C618.279 117.805 616.788 117.188 615.234 117.188H498.047C496.493 117.188 495.003 117.805 493.904 118.904C492.805 120.003 492.188 121.493 492.188 123.047C492.188 124.601 492.805 126.091 493.904 127.19C495.003 128.289 496.493 128.906 498.047 128.906ZM673.828 117.188H638.672C637.118 117.188 635.628 117.805 634.529 118.904C633.43 120.003 632.812 121.493 632.812 123.047C632.812 124.601 633.43 126.091 634.529 127.19C635.628 128.289 637.118 128.906 638.672 128.906H673.828C675.382 128.906 676.872 128.289 677.971 127.19C679.07 126.091 679.688 124.601 679.688 123.047C679.688 121.493 679.07 120.003 677.971 118.904C676.872 117.805 675.382 117.188 673.828 117.188ZM673.828 140.625H498.047C496.493 140.625 495.003 141.242 493.904 142.341C492.805 143.44 492.188 144.93 492.188 146.484C492.188 148.038 492.805 149.529 493.904 150.628C495.003 151.726 496.493 152.344 498.047 152.344H673.828C675.382 152.344 676.872 151.726 677.971 150.628C679.07 149.529 679.688 148.038 679.688 146.484C679.688 144.93 679.07 143.44 677.971 142.341C676.872 141.242 675.382 140.625 673.828 140.625ZM673.828 164.062H498.047C496.493 164.062 495.003 164.68 493.904 165.779C492.805 166.878 492.188 168.368 492.188 169.922C492.188 171.476 492.805 172.966 493.904 174.065C495.003 175.164 496.493 175.781 498.047 175.781H673.828C675.382 175.781 676.872 175.164 677.971 174.065C679.07 172.966 679.688 171.476 679.688 169.922C679.688 168.368 679.07 166.878 677.971 165.779C676.872 164.68 675.382 164.062 673.828 164.062ZM404.297 199.219H603.516C605.07 199.219 606.56 198.601 607.659 197.503C608.758 196.404 609.375 194.913 609.375 193.359C609.375 191.805 608.758 190.315 607.659 189.216C606.56 188.117 605.07 187.5 603.516 187.5H404.297C402.743 187.5 401.253 188.117 400.154 189.216C399.055 190.315 398.438 191.805 398.438 193.359C398.438 194.913 399.055 196.404 400.154 197.503C401.253 198.601 402.743 199.219 404.297 199.219ZM673.828 187.5H626.953C625.399 187.5 623.909 188.117 622.81 189.216C621.711 190.315 621.094 191.805 621.094 193.359C621.094 194.913 621.711 196.404 622.81 197.503C623.909 198.601 625.399 199.219 626.953 199.219H673.828C675.382 199.219 676.872 198.601 677.971 197.503C679.07 196.404 679.688 194.913 679.688 193.359C679.688 191.805 679.07 190.315 677.971 189.216C676.872 188.117 675.382 187.5 673.828 187.5ZM404.297 222.656H509.766C511.32 222.656 512.81 222.039 513.909 220.94C515.008 219.841 515.625 218.351 515.625 216.797C515.625 215.243 515.008 213.753 513.909 212.654C512.81 211.555 511.32 210.938 509.766 210.938H404.297C402.743 210.938 401.253 211.555 400.154 212.654C399.055 213.753 398.438 215.243 398.438 216.797C398.438 218.351 399.055 219.841 400.154 220.94C401.253 222.039 402.743 222.656 404.297 222.656ZM673.828 210.938H533.203C531.649 210.938 530.159 211.555 529.06 212.654C527.961 213.753 527.344 215.243 527.344 216.797C527.344 218.351 527.961 219.841 529.06 220.94C530.159 222.039 531.649 222.656 533.203 222.656H673.828C675.382 222.656 676.872 222.039 677.971 220.94C679.07 219.841 679.688 218.351 679.688 216.797C679.688 215.243 679.07 213.753 677.971 212.654C676.872 211.555 675.382 210.938 673.828 210.938ZM673.828 234.375H404.297C402.743 234.375 401.253 234.992 400.154 236.091C399.055 237.19 398.438 238.68 398.438 240.234C398.438 241.788 399.055 243.279 400.154 244.378C401.253 245.476 402.743 246.094 404.297 246.094H673.828C675.382 246.094 676.872 245.476 677.971 244.378C679.07 243.279 679.688 241.788 679.688 240.234C679.688 238.68 679.07 237.19 677.971 236.091C676.872 234.992 675.382 234.375 673.828 234.375ZM188.263 114.212C187.752 113.31 187.49 112.288 187.503 111.251C187.516 110.215 187.804 109.2 188.338 108.311L223.494 49.7168C224.015 48.8495 224.751 48.1317 225.631 47.6334C226.512 47.1351 227.506 46.8732 228.518 46.8732C229.529 46.8732 230.524 47.1351 231.404 47.6334C232.285 48.1317 233.021 48.8495 233.542 49.7168L252.832 81.8672L258.798 72.9199C259.333 72.1171 260.058 71.4589 260.909 71.0036C261.759 70.5483 262.709 70.3101 263.674 70.3101C264.639 70.3101 265.589 70.5483 266.439 71.0036C267.29 71.4589 268.015 72.1171 268.55 72.9199L291.987 108.076C292.575 108.959 292.913 109.984 292.964 111.043C293.015 112.102 292.778 113.155 292.277 114.09C291.777 115.025 291.032 115.807 290.123 116.352C289.213 116.896 288.173 117.184 287.112 117.185H193.362C192.325 117.185 191.307 116.91 190.411 116.387C189.515 115.865 188.774 115.115 188.263 114.212ZM203.71 105.466H276.164L263.675 86.7319L257.448 96.0718C256.894 96.8886 256.146 97.5546 255.271 98.0099C254.395 98.4651 253.42 98.6951 252.434 98.6792C251.446 98.6559 250.48 98.3831 249.626 97.8862C248.772 97.3894 248.057 96.6846 247.548 95.8374L228.519 64.1235L203.71 105.466ZM246.097 41.0127C246.097 37.5361 247.128 34.1375 249.059 31.2468C250.991 28.3561 253.736 26.1031 256.948 24.7726C260.16 23.4422 263.694 23.0941 267.104 23.7723C270.514 24.4506 273.646 26.1247 276.104 28.5831C278.563 31.0414 280.237 34.1735 280.915 37.5834C281.593 40.9932 281.245 44.5276 279.915 47.7396C278.584 50.9515 276.331 53.6969 273.441 55.6284C270.55 57.5599 267.151 58.5908 263.675 58.5908C259.015 58.5858 254.547 56.7326 251.252 53.4378C247.956 50.143 246.102 45.6756 246.097 41.0156V41.0127ZM257.815 41.0127C257.815 42.1716 258.159 43.3044 258.803 44.268C259.447 45.2316 260.362 45.9826 261.433 46.4261C262.503 46.8695 263.681 46.9856 264.818 46.7595C265.955 46.5334 266.999 45.9753 267.818 45.1559C268.637 44.3364 269.195 43.2924 269.422 42.1558C269.648 41.0192 269.532 39.8411 269.088 38.7704C268.645 37.6998 267.894 36.7846 266.93 36.1408C265.967 35.497 264.834 35.1533 263.675 35.1533C262.905 35.1533 262.143 35.305 261.432 35.5996C260.721 35.8943 260.075 36.3261 259.531 36.8705C258.986 37.4149 258.555 38.0612 258.261 38.7724C257.966 39.4837 257.815 40.2459 257.815 41.0156V41.0127Z" fill="url(#paint0_linear_2_67)"/>
                    <defs>
                    <linearGradient id="paint0_linear_2_67" x1="62.2632" y1="37.6568" x2="657.541" y2="632.934" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A01FFF"/>
                    <stop offset="0.214" stop-color="#8733FF"/>
                    <stop offset="0.665" stop-color="#4865FF"/>
                    </linearGradient>
                    </defs>
                </svg>
                <div class="about-window">
                    <h2 class="aboutWindow-title">Лаконично о моих навыков</h2>
                    <div class="aboutWindow-wrapper">
                        <div class="aboutWindow-wrapper-element">
                            <p class="aboutWWET">HTML5</p>
                            <div class="aboutWWEB">
                                <div class="aboutWWEBG"></div>
                            </div>
                        </div>
                        <div class="aboutWindow-wrapper-element">
                            <p class="aboutWWET">CSS3</p>
                            <div class="aboutWWEB">
                                <div class="aboutWWEBG1"></div>
                            </div>
                        </div>
                        <div class="aboutWindow-wrapper-element">
                            <p class="aboutWWET">JAVASCRIPT</p>
                            <div class="aboutWWEB">
                                <div class="aboutWWEBG2"></div>
                            </div>
                        </div>
                        <div class="aboutWindow-wrapper-element">
                            <p class="aboutWWET">PHP</p>
                            <div class="aboutWWEB">
                                <div class="aboutWWEBG3"></div>
                            </div>
                        </div>
                        <div class="aboutWindow-wrapper-element">
                            <p class="aboutWWET">WEB-DESIGN</p>
                            <div class="aboutWWEB">
                                <div class="aboutWWEBG4"></div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
       </section>
       <section class="my-works secJS" id="myWork">
            <div class="myWorks-wrapper">
                <div class="myWorks-element">
                   <div class="myWorks-el-top"></div>
                   <div class="myWorks-el-bottom">
                       <div class="myWorks-el-textes">
                           <div class="myWorks-el-title">Healthy Bite</div>
                           <div class="myWorks-el-text">Сайт, интернет-магазин здоровой пищи</div>
                       </div>
                       <a href="HealthyBite" class="myWorks-el-link">Взглянуть</a>
                   </div>
                </div>
                <div class="myWorks-element">
                    <div class="myWorks-el-top"></div>
                    <div class="myWorks-el-bottom">
                        <div class="myWorks-el-textes">
                            <div class="myWorks-el-title">EXP2</div>
                            <div class="myWorks-el-text">Сайт, интернет-магазин здоровой пищи</div>
                        </div>
                        <a href="#" class="myWorks-el-link">Взглянуть</a>
                    </div>
                </div>
                <div class="myWorks-element">
                    <div class="myWorks-el-top"></div>
                    <div class="myWorks-el-bottom">
                        <div class="myWorks-el-textes">
                            <div class="myWorks-el-title">EXP3</div>
                            <div class="myWorks-el-text">Сайт, интернет-магазин здоровой пищи</div>
                        </div>
                        <a href="#" class="myWorks-el-link">Взглянуть</a>
                    </div>
                </div>
                <div class="myWorks-element">
                    <div class="myWorks-el-top"></div>
                    <div class="myWorks-el-bottom">
                        <div class="myWorks-el-textes">
                            <div class="myWorks-el-title">EXP4</div>
                            <div class="myWorks-el-text">Сайт, интернет-магазин здоровой пищи</div>
                        </div>
                        <a href="#" class="myWorks-el-link">Взглянуть</a>
                    </div>
                </div>
                <div class="myWorks-element">
                    <div class="myWorks-el-top"></div>
                    <div class="myWorks-el-bottom">
                        <div class="myWorks-el-textes">
                            <div class="myWorks-el-title">EXP5</div>
                            <div class="myWorks-el-text">Сайт, интернет-магазин здоровой пищи</div>
                        </div>
                        <a href="#" class="myWorks-el-link">Взглянуть</a>
                    </div>
                </div>
                <div class="myWorks-element">
                    <div class="myWorks-el-top"></div>
                    <div class="myWorks-el-bottom">
                        <div class="myWorks-el-textes">
                            <div class="myWorks-el-title">EXP6</div>
                            <div class="myWorks-el-text">Сайт, интернет-магазин здоровой пищи</div>
                        </div>
                        <a href="#" class="myWorks-el-link">Взглянуть</a>
                    </div>
                </div>
            </div>
       </section>
       <section class="contact-me secJS" id="contactMe">
            <div class="contact-form-wrapper">
                <svg width="333" height="349" viewBox="0 0 333 349" fill="none" xmlns="http://www.w3.org/2000/svg" class="contact-icon">
                    <mask id="mask0_17_8" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="333" height="349">
                    <path d="M0 0H333V349H0V0Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0_17_8)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M275.756 314.1H57.2409C45.486 314.1 36.7947 301.937 41.2236 290.752C61.8197 239.03 110.171 209.4 166.498 209.4C222.842 209.4 271.193 239.03 291.773 290.752C296.218 301.937 287.527 314.1 275.756 314.1ZM98.5163 104.7C98.5163 66.2049 129.019 34.8996 166.498 34.8996C203.994 34.8996 234.48 66.2049 234.48 104.7C234.48 143.194 203.994 174.5 166.498 174.5C129.019 174.5 98.5163 143.194 98.5163 104.7ZM332.266 307.748C319.911 249.133 281.267 205.875 230.384 186.243C257.341 163.96 273.058 127.926 267.281 88.4711C260.587 42.6998 223.491 6.0722 178.736 0.732498C116.931 -6.64885 64.517 42.7346 64.517 104.7C64.517 137.68 79.4021 167.066 102.629 186.243C51.7464 205.875 13.1018 249.133 0.730843 307.748C-3.74801 329.054 12.9686 349 34.1973 349H298.799C320.045 349 336.761 329.054 332.266 307.748Z" fill="url(#paint0_linear_17_8)"/>
                    </g>
                    <defs>
                    <linearGradient id="paint0_linear_17_8" x1="166.498" y1="-0.000402141" x2="166.498" y2="349" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A01FFF"/>
                    <stop offset="1" stop-color="#3728E4"/>
                    </linearGradient>
                    </defs>
                </svg>
                <div class="contact-form-container">
                    <form class="contact-form" action="./php/home_mail.php" method="POST">
                        <h3 class="contact-title">Написать мне на почту</h3>
                        <div class="input-col-item">
                            <label for="name">Ваше имя:</label>
                            <input type="text" name="name" class="input-name" required>
                        </div>
                        <div class="input-col-item">
                            <label for="email">Ваша почта:</label>
                            <input type="email" name="email"  class="input-name" required>
                        </div>
                        <div class="input-col-item1">
                            <label for="message">Ваша заявка:</label>
                            <textarea name="message" class="ta-form"></textarea>
                        </div>
                        <div class="btn-contact-col"><button type="submit" class="form-btn" id="btnID">Отправить</button></div>
                    </form>
                    <a href="https://vk.com/eestockk" target="_blank" class="contact-btn">Мой ВК</a>
                    <a href="https://github.com/Hamster-WEB" target="_blank" class="contact-btn">Мой GitHub</a>
                </div>
            </div>
            <div class="contact-socialMedia">
                <div class="contact-social-element" onclick="window.open('https://github.com/Hamster-WEB','_newtab');">
                    <svg width="250" height="245" viewBox="0 0 250 245" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M124.984 0C55.9688 0 0 56.1875 0 125.5C0 180.938 35.8125 227.969 85.5 244.578C91.75 245.734 94.0312 241.859 94.0312 238.531C94.0312 235.547 93.9219 227.656 93.8594 217.188C59.0938 224.766 51.75 200.359 51.75 200.359C46.0781 185.859 37.875 182 37.875 182C26.5156 174.219 38.7188 174.375 38.7188 174.375C51.2656 175.266 57.8594 187.312 57.8594 187.312C69.0156 206.484 87.125 200.953 94.25 197.734C95.375 189.625 98.6094 184.094 102.188 180.953C74.4375 177.781 45.25 167.016 45.25 118.938C45.25 105.234 50.125 94.0313 58.125 85.25C56.8281 82.0781 52.5469 69.3125 59.3438 52.0469C59.3438 52.0469 69.8438 48.6719 93.7188 64.9063C103.688 62.125 114.375 60.7344 125.016 60.6875C135.625 60.75 146.328 62.125 156.312 64.9219C180.172 48.6875 190.656 52.0625 190.656 52.0625C197.469 69.3438 193.188 82.0938 191.906 85.2656C199.922 94.0469 204.75 105.25 204.75 118.953C204.75 167.156 175.531 177.766 147.688 180.875C152.172 184.75 156.172 192.406 156.172 204.109C156.172 220.891 156.016 234.422 156.016 238.531C156.016 241.891 158.266 245.797 164.609 244.562C214.219 227.937 250 180.922 250 125.5C250 56.1875 194.031 0 124.984 0Z" fill="url(#paint0_linear_17_43)"/>
                        <defs>
                        <linearGradient id="paint0_linear_17_43" x1="125" y1="0" x2="125" y2="244.796" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#F64C72"/>
                        <stop offset="1" stop-color="#F64C72" stop-opacity="0"/>
                        </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div class="contact-social-element1" onclick="window.open('https://vk.com/leniviychark','_newtab');">
                    <svg width="250" height="250" viewBox="0 0 250 250" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 119.792C0 63.3213 0 35.0859 17.543 17.543C35.0859 0 63.3213 0 119.792 0H130.208C186.678 0 214.914 0 232.457 17.543C250 35.0859 250 63.3213 250 119.792V130.208C250 186.678 250 214.914 232.457 232.457C214.914 250 186.679 250 130.208 250H119.792C63.3218 250 35.0864 250 17.5435 232.457C0 214.914 0 186.679 0 130.208V119.792Z" fill="url(#paint0_linear_17_49)"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M67.7129 78.125H49.4795C44.27 78.125 43.228 80.5771 43.228 83.2803C43.228 88.1089 49.4097 112.056 72.0103 143.729C87.0776 165.358 108.306 177.083 127.623 177.083C139.213 177.083 140.646 174.479 140.646 169.993V153.646C140.646 148.437 141.745 147.397 145.414 147.397C148.119 147.397 152.755 148.75 163.572 159.178C175.935 171.538 177.973 177.083 184.927 177.083H203.16C208.37 177.083 210.975 174.479 209.472 169.34C207.828 164.218 201.925 156.786 194.093 147.978C189.843 142.956 183.468 137.549 181.537 134.845C178.833 131.369 179.605 129.823 181.537 126.734C181.537 126.734 203.751 95.4473 206.069 84.8262C207.228 80.9634 206.069 78.125 200.555 78.125H182.322C177.686 78.125 175.548 80.5771 174.389 83.2803C174.389 83.2803 165.117 105.876 151.982 120.554C147.732 124.802 145.8 126.154 143.482 126.154C142.323 126.154 140.646 124.802 140.646 120.94V84.8262C140.646 80.1909 139.3 78.125 135.436 78.125H106.784C103.887 78.125 102.144 80.2759 102.144 82.3149C102.144 86.7085 108.712 87.7222 109.389 100.082V126.927C109.389 132.812 108.325 133.879 106.007 133.879C99.8262 133.879 84.79 111.183 75.8726 85.2114C74.126 80.1641 72.373 78.125 67.7129 78.125Z" fill="url(#paint1_linear_17_49)"/>
                        <defs>
                        <linearGradient id="paint0_linear_17_49" x1="125" y1="0" x2="125" y2="250" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#F64C72"/>
                        <stop offset="1" stop-color="#F64C72" stop-opacity="0"/>
                        </linearGradient>
                        <linearGradient id="paint1_linear_17_49" x1="126.561" y1="78.125" x2="126.561" y2="177.083" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white"/>
                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                        </linearGradient>
                        </defs>
                    </svg>
                </div>
            </div>
       </section> 
    </main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="./css/slick/slick.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>